<!DOCTYPE html> 
<head>
    <meta charset="utf-8">  
<title> Maquetación 3_AL727677 </title> 
<style> 
    *{margin:0; padding:0;} 
    html{background-color: black;}
    body{ width:1000px; height:950px; margin:auto; background-color: pink;} 
    section#box{width:200px; height:100px;float:left; background-color: lightblue;}
    section#banner{width:800px; height:300px;float:left; background-color: blue;}
    section#logo{width:200px; height:100px;float:left; background-color: orange;}
    section#login{width:200px; height:100px;float:left; background-color: red;}
    section#form{width:200px; height:100px;float:left; background-color: purple;} 

    aside#left{width:200px; height:500px;float:left; background-color: magenta;}
    article{width:500px; height:500px;float:left; background-color: gold;}
    aside#right{width:300px; height:500px;float:left; background-color: red;}

    footer{width:1000px; height:50px;float:left; background-color: blue;}
</style> 

<body> 
    <nav> 
        <section id="box"> <img src="https://i.blogs.es/570e2b/ipad-pro-2020-trasera-01/450_1000.jpg" width="200" height="100"> </section>
        <section id="box"> <img src="https://i.blogs.es/570e2b/ipad-pro-2020-trasera-01/450_1000.jpg" width="200" height="100"> </section>
        <section id="box"> <img src="https://i.blogs.es/570e2b/ipad-pro-2020-trasera-01/450_1000.jpg" width="200" height="100"> </section>
        <section id="box"> <img src="https://i.blogs.es/570e2b/ipad-pro-2020-trasera-01/450_1000.jpg" width="200" height="100"> </section>
        <section id="box"> <img src="https://i.blogs.es/570e2b/ipad-pro-2020-trasera-01/450_1000.jpg" width="200" height="100"> </section>
    </nav>
    <header> 
        <section id="banner"> <img src="https://d500.epimg.net/cincodias/imagenes/2021/04/20/lifestyle/1618942528_752581_1618942625_noticia_normal.jpg" width="800" height="300" ></section>
        <section id="logo"> <img src="https://i.blogs.es/e535e1/analisis-ipad-pro-2020-applesfera-13/1366_2000.jpg" width="200" height="100"> </section>
        <section id="login"> <img src="https://icdn.dtcn.com/image/digitaltrends_es/ipad-pro-2020-back-hand-416x416.jpg" width="200" height="100"> </section>
        <section id="form"> <img src="https://i.blogs.es/e535e1/analisis-ipad-pro-2020-applesfera-13/1366_2000.jpg" width="200" height="100"> </section>
    </header> 
    <main> 
        <aside id="left"> </aside>
        <article> </article>
        <aside id="right"> </aside>
    </main> 
    <footer> </footer>
</body> 
</html>